USE [BusinessSemanticLayer]
GO

SET IDENTITY_INSERT dbo.CustomerAccount ON

INSERT INTO dbo.CustomerAccount
(
                          CustomerAccountId,
                          AffiliateId,
                          CustomerAccountNumber,
                          CustomerReferenceNumber,
                          NetreferCustomerId,
                          MaskedAccountId,
                          IntegratedAccountFlag,
                          RightNowContactNumber,
                          PersonId,
                          RegistrationCurrencyId,
                          RegistrationCountryId,
                          RegistrationLanguageId,
                          RegistrationMediaId,
                          RegistrationPlatformId,
                          RegistrationSubPlatformId,
                          RegistrationRewardPlanId,
                          RegistrationProductId,
                          RegistrationProductSourceId,
                          RegistrationMarketingSourceId,
                          RegistrationPromotionCodeId,
                          RegistrationSourceId,
                          RegistrationChannelId,
                          SubSourceId,
                          CustomerStrackingId,
                          CustomerFraudStatusId,
                          RegistrationBrandId,
                          RegistrationNetReferBrandId,
                          PokerUserNm,
                          PokerNickNm,
                          BingoNickNm,
                          BingoUserNm,
                          Username,
                          CasinoUserNm,
                          ProductFirstActivityId,
                          NetreferBrandFirstActivityId,
                          PlayerFirstActitvityDt,
                          FirstDepositDt,
                          FirstDepositAmount,
                          FirstDepositAmountUSD,
                          FirstDepositAmountGBP,
                          FirstDepositPaymentMethodId,
                          SecondDepositDt,
                          SecondDepositAmount,
                          SecondDepositAmountUSD,
                          SecondDepositAmountGBP,
                          SecondDepositPaymentMethodId,
                          RegistrationDt,
                          RiskGuardian,
                          RiskGuardianOverrideAmount,
                          RegistrationTrackingCdBtag,
                          LastBetDt,
                          LastSportsBetDt,
                          LastAdjustmentDt,
                          LastDepositDt,
                          LastWithdrawalDt,
                          RegistrationStage,
                          LastLoginDt,
                          AffiliatePromotionOverideFlag,
                          InformationSourceId,
                          SystemCreatedDt,
                          UpdateByStaffId,
                          SystemUpdatedDt,
                          OpenBetAcctId,
                          RegistrationIPAddress,
                          RegistrationAffiliateName,
                          RegistrationPromotionCode,
                          ThirdDepositDt,
                          ThirdDepositAmount,
                          ThirdDepositAmountUSD,
                          ThirdDepositAmountGBP,
                          ThirdDepositPaymentMethodId,
                          LastDepositAmount,
                          LastDepositAmountUSD,
                          LastDepositAmountGBP,
                          LastDepositPaymentMethodId,
                          ChallengeQuestion1,
                          ChallengeResponse1,
                          CustomerAccountURN,
                          CustomerAccountIdURN,
                          CodiceFiscale,
                          ComuneNascita,
                          ProvinNascita,
                          ItalianDocumentType,
                          ItalianDocumentNumber,
                          ItalianDocumentDt,
                          ItalianDocumentAuthority,
                          ItalianRegionCode,
                          ItalianDocumentLocation,
                          InactiveFromDt,
                          InactiveLastNotifiedDt,
                          LastFeeDt,
                          LastFeeAmount,
                          ActivatingAction,
                          ActivationActionId,
                          ActivationDt,
                          LastTransactionDt,
                          ActiveFlag,
                          AdobeRecipientId,
                          ItalianDocumentExpiryDt,
                          USCustomerAccountNumber,
                          USCustomerReferenceNumber,
                          LastMaintainedDt,
                          LastExpireDt,
                          IDExpiryDt,
                          RegistrationStationId,
                          LastCashbookSettlementDt,
                          MatrixThreshold,
                          MatrixThresholdDt,
                          AccountDecoupleFlag,
                          AccountDecoupledDt,
                          AffiliatePromotionCode,
                          RegistrationMarketingChannelId,
                          RegistrationTrackingProductCd,
                          RegistrationTrackingPromotionCd,
                          RegistrationTrackingCampaignCd,
                          RegistrationTrackingAdSetCd,
                          RegistrationTrackingAdCreativeCd,
                          RegistrationTrackingAccountCd,
                          PreviousAffiliateId,
                          IncomeAccessSiteId,
                          IncomeAccessCreativeId
)

VALUES
( 39464481, 1, N'XXXXXX', 28020935, -100, -100, 'Y', 26700526, 1, 1327, 1105, 1350, 2, 47314, 2, 2, 46687, 58608, 2, 2, 2, 57265, 2, 29783, 2, 57755, 791, 'Lourens79', NULL, NULL, NULL, 'Lourens79', 'Lourens79', 2, 2, N'9999-12-31T00:00:00', N'9999-12-31T00:00:00', 0.0000, NULL, NULL, 2, N'9999-12-31T00:00:00', 0.0000, NULL, NULL, 2, N'2020-02-29T16:10:47', NULL, 0.0000, N'Not Supplied', NULL, N'9999-12-31T00:00:00', NULL, N'9999-12-31T00:00:00', NULL, '1', NULL, NULL, 0, N'2020-03-01T01:32:40.14', 3, N'2020-03-02T04:02:29.157', 28003388, '86.91.178.116  ', N'NA', N'-2', N'9999-12-31T00:00:00', 0.0000, NULL, NULL, 2, 0.0000, NULL, NULL, 2, N'Mother''s date of birth', N'16-02-1950', N'22621042', 39464481, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'N', 1957660649, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'-2', 1, NULL, NULL, NULL, NULL, NULL, NULL, 2, 2, 2 ), 
( 40161111, 2, N'XXYYYZZZ', 28718651, -100, -100, 'Y', 27198796, 2, 1327, 1104, 1389, 2, 47313, 2, 2, 46687, 58604, 2, 2, 2, 57253, 2, 29783, 2, 57755, 791, 'anala47', NULL, NULL, NULL, 'anala47', 'anala47', 46687, 791, N'2020-05-12T00:00:00', N'2020-05-12T15:59:11', 70.0000, 75.7726, 61.2799, 57786, N'9999-12-31T00:00:00', 0.0000, NULL, NULL, 2, N'2020-05-12T15:32:54', NULL, 0.0000, N'Not Supplied', N'2020-05-12T00:00:00', N'2020-05-12T20:01:00', NULL, N'2020-05-12T15:59:11', N'2020-05-12T23:18:28', '1', N'2020-05-12T15:56:22', NULL, 1, N'2020-05-13T01:23:39.53', 1, N'2020-05-14T03:45:30.06', 28701101, '31.14.72.49    ', N'NA', N'-2', N'9999-12-31T00:00:00', 0.0000, NULL, NULL, 2, 70.0000, 75.7726, 61.2799, 57786, N'Apellido de tu madre', N'cardenas', N'23241848', 40161111, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'N', 886240790, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2020-05-12T23:18:28', NULL, NULL, NULL, NULL, N'-2', 1, NULL, NULL, NULL, NULL, NULL, NULL, 2, 2, 2 ), 
( 40261053, 3, N'ZZYYXX', 28804300, -100, -100, 'Y', 27245164, 3, 1329, 1065, 1350, 2, 47313, 2, 2, 46690, 58565, 2, 2, 2, 57253, 2, 29783, 2, 57753, 791, 'Gumattwin', NULL, NULL, NULL, 'Gumattwin', 'Gumattwin', 2, 2, N'9999-12-31T00:00:00', N'9999-12-31T00:00:00', 0.0000, NULL, NULL, 2, N'9999-12-31T00:00:00', 0.0000, NULL, NULL, 2, N'2020-05-21T22:39:18', NULL, 0.0000, N'a_122821b_966c_', NULL, N'9999-12-31T00:00:00', NULL, N'9999-12-31T00:00:00', NULL, '1', NULL, NULL, 0, N'2020-05-22T01:26:22.493', 3, N'2020-05-23T03:45:24.29', 28786750, '77.102.238.17  ', N'NA', N'-2', N'9999-12-31T00:00:00', 0.0000, NULL, NULL, 2, 0.0000, NULL, NULL, 2, N'My first pets name', N'bobo', N'23133034', 40068029, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'N', 914721432, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'-2', 1, NULL, NULL, NULL, NULL, NULL, NULL, 2, 122824, 102 ), 
( 40341300, 3, N'DUPADUPADUPA', 28877398, -100, -100, 'Y', 27311790, 4, 1329, 1065, 1350, 2, 47313, 2, 2, 46695, 58576, 2, 2, 2, 57253, 2, 29783, 2, 57754, 791, 'unpropelo', NULL, NULL, NULL, 'unpropelo', 'unpropelo', 46695, 791, N'2020-06-08T00:00:00', N'2020-06-08T11:09:28', 30.0000, 38.0160, 30.0000, 57791, N'9999-12-31T00:00:00', 0.0000, NULL, NULL, 2, N'2020-06-04T19:44:02', NULL, 0.0000, N'Not Supplied', N'2020-06-08T00:00:00', N'9999-12-31T00:00:00', NULL, N'2020-06-08T11:09:28', NULL, '1', N'2020-06-08T14:14:43', NULL, 1, N'2020-06-05T01:22:44.78', 1, N'2020-06-09T05:33:25.893', 28859848, '82.34.205.68   ', N'NA', N'-2', N'9999-12-31T00:00:00', 0.0000, NULL, NULL, 2, 30.0000, 38.0160, 30.0000, 57791, N'My favourite player', N'Robert', N'23382567', 40341300, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'N', 954986190, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2020-06-08T11:09:28', NULL, NULL, NULL, NULL, N'-2', 1, NULL, NULL, NULL, NULL, NULL, NULL, 2, 2, 2 )


--SELECT * FROM BusinessSemanticLayer.dbo.CustomerAccount  WHERE CustomerAccountId IN (40161111, 40341300, 40261053, 39464481) 

--SELECT TOP 4 * FROM dbo.MarketingChannel