USE [BusinessSemanticLayer]
GO

INSERT INTO [BusinessSemanticLayer].dbo.CustomerAccountProfileVal
(
    CustomerAccountProfileTypeId,
    CustomerAccountProfileMeasureId,
    CustomerAccountId,
    CustomerAccountValNumber,
    CustomerAccountValTxt,
    InformationSourceId,
    SystemCreatedDt,
    UpdateByStaffId,
    SystemUpdatedDt
)
SELECT 
    s.CustomerAccountProfileTypeId,
    s.CustomerAccountProfileMeasureId,
    CASE (SELECT COUNT(*) FROM CustomerAccount ca WHERE ca.CustomerAccountId = s.CustomerAccountId)  
          WHEN 1 THEN s.CustomerAccountId
          ELSE (SELECT TOP 1 CustomerAccountId FROM CustomerAccount ORDER BY NEWID()) END AS [CustomerAccountId],
    s.CustomerAccountValNumber,
    s.CustomerAccountValTxt,
    s.InformationSourceId,
    N'2020-12-31T07:44:23.737',
    s.UpdateByStaffId,
    N'2020-12-31T07:44:23.737'
FROM 
[BusinessSemanticLayer].dbo.CustomerAccountProfileVal_DANTF_810_Source s

SELECT COUNT(*) FROM [BusinessSemanticLayer].dbo.CustomerAccountProfileVal WHERE SystemUpdatedDt > GETDATE()

INSERT INTO [BusinessSemanticLayer].dbo.CustomerAccountProfileVal
(
    CustomerAccountProfileTypeId,
    CustomerAccountProfileMeasureId,
    CustomerAccountId,
    CustomerAccountValNumber,
    CustomerAccountValTxt,
    InformationSourceId,
    SystemCreatedDt,
    UpdateByStaffId,
    SystemUpdatedDt
)
--  random values between 104118 and 104120 [Types]:
--  (SELECT ABS(CHECKSUM(NEWID()) % 4) + 104118)
--  (SELECT 104118 + CONVERT(INT, (104120-104118+1)*RAND()))

--  random values between 103598 and 103603 [Measures]:
--  (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598)
--  (SELECT 103598 + CONVERT(INT, (103603-103598+1)*RAND()))


VALUES
( 104120, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 10952, 333.26,  '33326.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104119, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 11137, 338.45,  '33845.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104118, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 11164, 338.98,  '33898.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104118, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 11260, 335.15,  '33515.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104120, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 11319, 333.17,  '33317.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104119, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 11352, 33.33,    '3333.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104120, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 11503, 331.75,  '33175.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104119, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 11528, 331.75,  '33175.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104120, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 11569, 331.75,  '33175.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104119, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 11610, 3321.75,'332175.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104120, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 11685, 3321.75,'332175.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104118, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 11760, 333.03,  '33303.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104119, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 11814, 334.78,  '33478.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104120, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 11940, 333.01,  '33301.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104118, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 12119, 337.05,  '33705.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104119, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 12159, 339.31,  '33931.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104118, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 12362, 33.19,    '3319.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104118, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 12331, 333.73,  '33373.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104120, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 12607, 334.94,  '33494.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104120, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 12648, 334.78,  '33478.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ),
( 104119, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 12704, 333.26,  '33326.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104120, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 12793, 338.45,  '33845.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104119, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 12832, 338.98,  '33898.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104118, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 12875, 335.15,  '33515.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104120, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 13078, 333.17,  '33317.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104119, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 13303, 33.33,    '3333.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104120, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 13591, 331.75,  '33175.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104119, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 13698, 331.75,  '33175.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104120, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 13883, 331.75,  '33175.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104120, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 14070, 3321.75,'332175.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ), 
( 104119, (SELECT ABS(CHECKSUM(NEWID()) % 6) + 103598), 14253, 3321.75,'332175.00', 1, N'2020-12-31T07:33:23.737', 3, N'2020-12-31T07:33:23.737' ),


( 104119, 103603, 16019952, 553.26,  '55326.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103603, 15871087, 558.45,  '55845.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104118, 103598, 15866044, 558.98,  '55898.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104118, 103603, 15861041, 555.15,  '55515.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104120, 103603, 15830335, 553.17,  '55317.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103599, 15807510, 55.33,    '5533.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103600, 15797731, 551.75,  '55175.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103601, 15794826, 551.75,  '55175.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103602, 15794730, 551.75,  '55175.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103599, 15792601, 5521.75,'552175.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103599, 15786096, 5521.75,'552175.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104118, 103603, 15777490, 553.03,  '55303.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103603, 15772516, 554.78,  '55478.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104120, 103598, 15766419, 553.01,  '55301.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104118, 103603, 15758187, 557.05,  '55705.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103602, 15749402, 559.31,  '55931.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104118, 103603, 15747438, 55.19,    '5519.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104118, 103602, 15744991, 553.73,  '55373.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104120, 103602, 15742188, 554.94,  '55494.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104120, 103603, 15740784, 554.78,  '55478.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ),


( 104119, 103603, 40341300, 473.26, '47326.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103603, 40341300, 518.45, '51845.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104118, 103598, 39464481, 318.98, '31898.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104118, 103603, 40341300, 205.15, '20515.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104120, 103603, 40341300, 713.17, '71317.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103599, 39464481, 96.33, '9633.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103600, 39464481, 721.75, '72175.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103601, 40261053, 821.75, '82175.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103602, 40341300, 921.75, '92175.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103599, 40161111, 1021.75, '102175.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103599, 40161111, 1021.75, '102175.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104118, 103603, 40261053, 203.03, '20303.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103603, 40341300, 604.78, '60478.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104120, 103598, 39464481, 763.01, '76301.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104118, 103603, 40341300, 157.05, '15705.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103602, 40161111, 589.31, '58931.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104118, 103603, 40341300, 66.19, '6619.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104118, 103602, 40161111, 293.73, '29373.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104120, 103602, 40161111, 984.94, '98494.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104120, 103603, 40261053, 704.78, '70478.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104120, 103603, 40261053, 751.18, '75118.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104120, 103603, 40341300, 896.80, '89680.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104120, 103598, 39464481, 763.01, '76301.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104120, 103602, 40161111, 919.05, '91905.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104118, 103603, 40261053, 203.03, '20303.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103598, 39464481, 576.52, '57652.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103603, 40341300, 604.78, '60478.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104118, 103603, 40261053, 203.03, '20303.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104120, 103598, 39464481, 763.01, '76301.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104120, 103602, 40161111, 904.55, '90455.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104118, 103603, 40261053, 51.30, '5130.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104118, 103602, 40161111, 46.77, '4677.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103602, 40261053, 599.96, '59996.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104118, 103602, 40161111, 293.73, '29373.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104120, 103603, 40261053, 704.78, '70478.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103603, 40261053, 339.19, '33919.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104118, 103603, 40261053, 66.62, '6662.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104118, 103598, 39464481, 86.33, '8633.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103603, 40261053, 615.57, '61557.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103602, 40161111, 593.11, '59311.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104120, 103603, 40261053, 751.18, '75118.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104120, 103603, 40261053, 704.78, '70478.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104118, 103602, 40161111, 293.73, '29373.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104118, 103603, 40261053, 66.62, '6662.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104118, 103598, 39464481, 86.33, '8633.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103603, 40261053, 615.57, '61557.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103603, 40261053, 339.19, '33919.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103602, 40161111, 593.11, '59311.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104120, 103602, 40161111, 904.55, '90455.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104118, 103603, 40261053, 66.62, '6662.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103602, 40161111, 593.11, '59311.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104119, 103603, 40261053, 615.57, '61557.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104120, 103603, 40261053, 751.18, '75118.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' ), 
( 104120, 103602, 40161111, 919.05, '91905.00', 1, N'2020-12-31T07:44:23.737', 3, N'2020-12-31T07:44:23.737' )

