USE [StagingTeliumOutbound]
GO

DROP TABLE IF EXISTS [StagingTeliumOutbound].[dbo].[recipientextensionsdynamicdata_EXTND]
CREATE TABLE [StagingTeliumOutbound].[dbo].[recipientextensionsdynamicdata_EXTND](
	[CustomerAccountId] [INT] NOT NULL,
	[risk_profile_id] [INT] NOT NULL,
	[viplevel_casino_cd] [VARCHAR](50) NULL,
	[viplevel_poker_cd] [VARCHAR](50) NULL,
	[viplevel_vegas_cd] [VARCHAR](50) NULL,
	[account_balance_GBP] [MONEY] NULL,
	[last_login_date] [DATETIME] NOT NULL,
	[last_system_cd] [VARCHAR](50) NOT NULL,
	[last_product_cd] [VARCHAR](20) NOT NULL,
	[last_withdrawal_date] [DATE] NOT NULL,
	[last_deposit_date] [DATE] NOT NULL,
	[last_win_date] [DATE] NOT NULL,
	[last_win_amount_gbp] [MONEY] NOT NULL,
	[last_bonus_date] [DATE] NOT NULL,
	[last_withdrawal_amount_gbp] [MONEY] NOT NULL,
	[last_bonus_amount_gbp] [MONEY] NOT NULL,
	[bingo_bonus_balance] [DECIMAL](18, 2) NULL,
	[bingo_loyalty_points_balance] [INT] NULL,
	[player_protection_model_flag] [VARCHAR](1) NULL,
	[EligibilityFlag] [CHAR](1) NULL,
	[EligibilityDate] [DATETIME] NULL,
	[OptionInFlag] [CHAR](1) NULL,
	[OptInDate] [DATETIME] NOT NULL,
	[MaximumStakefactor] [DECIMAL](18, 4) NULL,
	[InPlayFlag] [VARCHAR](1) NOT NULL,
	[MobileFlag] [CHAR](1) NOT NULL,
	[bingo_pending_balance] [INT] NULL,
	[bingo_loyalty_level] [VARCHAR](200) NULL,
	[bingo_date_level_achieved] [DATETIME] NULL,
	[bingo_current_period_loyalty_points] [INT] NULL,
	[current_balance_complimentary_points] [INT] NULL,
	[PokerFirstActivityDt] [DATE] NULL,
	[CasinoFirstActivityDt] [DATE] NULL,
	[VegasFirstActivityDt] [DATE] NULL,
	[GamesFirstActivityDt] [DATE] NULL,
	[LiveCasinoFirstActivityDt] [DATE] NULL,
	[PokerSideGamesFirstActivityDt] [DATE] NULL,
	[ScratchCardsGamesFirstActivityDt] [DATE] NULL,
	[BetmostPokerFirstActivityDt] [DATE] NULL,
	[BiGSLiCKPokerFirstActivityDt] [DATE] NULL,
	[CDPokerFirstActivityDt] [DATE] NULL,
	[SportsFirstActivityDt] [DATE] NULL,
	[BingoFirstActivityDt] [DATE] NULL,
	[tot_num_of_deposits] [INT] NULL,
	[total_lifetime_value_deposits_gbp] [MONEY] NULL,
	[total_number_of_bets] [INT] NULL,
	[total_lifetime_bet_value_gbp] [MONEY] NULL,
	[total_active_days] [INT] NULL,
	[total_lifetime_value_withdrawals_gbp] [MONEY] NULL,
	[bingo_cust_acct_activity_status_cd] [VARCHAR](50) NULL,
	[casino_cust_acct_activity_status_cd] [VARCHAR](50) NULL,
	[live_casino_cust_acct_activity_status_cd] [VARCHAR](50) NULL,
	[poker_cust_acct_activity_status_cd] [VARCHAR](50) NULL,
	[scratchcard_cust_acct_activity_status_cd] [VARCHAR](50) NULL,
	[sportsbook_cust_acct_activity_status_cd] [VARCHAR](50) NULL,
	[vegas_cust_acct_activity_status_cd] [VARCHAR](50) NULL,
	[games_cust_acct_activity_status_cd] [VARCHAR](50) NULL,
	[activity_type_cd] [VARCHAR](50) NULL,
	[priority_second_product_cd] [VARCHAR](20) NULL,
	[priority_third_product_cd] [VARCHAR](20) NULL,
	[priority_fourth_product_cd] [VARCHAR](20) NULL,
	[priority_fifth_product_cd] [VARCHAR](20) NULL,
	[priority_sixth_product_cd] [VARCHAR](20) NULL,
	[priority_second_sub_product_cd] [VARCHAR](50) NULL,
	[priority_third_sub_product_cd] [VARCHAR](50) NULL,
	[priority_fourth_sub_product_cd] [VARCHAR](50) NULL,
	[priority_fifth_sub_product_cd] [VARCHAR](50) NULL,
	[priority_sixth_sub_product_cd] [VARCHAR](50) NULL,
	[poker_reactivation_status] [VARCHAR](20) NULL,
	[bingo_cust_acct_activity_Type_cd] [VARCHAR](50) NULL,
	[casino_cust_acct_activity_Type_cd] [VARCHAR](50) NULL,
	[live_casino_cust_acct_activity_Type_cd] [VARCHAR](50) NULL,
	[poker_cust_acct_activity_Type_cd] [VARCHAR](50) NULL,
	[scratchcard_cust_acct_activity_Type_cd] [VARCHAR](50) NULL,
	[sportsbook_cust_acct_activity_Type_cd] [VARCHAR](50) NULL,
	[vegas_cust_acct_activity_Type_cd] [VARCHAR](50) NULL,
	[games_cust_acct_activity_Type_cd] [VARCHAR](50) NULL,
	[last_bet_amount_GBP] [MONEY] NOT NULL,
	[bingosidegames_cust_acct_activity_type_cd] [VARCHAR](11) NOT NULL,
	[bingosidegames_cust_acct_activity_status_cd] [VARCHAR](11) NOT NULL,
	[BingoSideGamesFirstActivityDt] [DATE] NULL,
	[EuroExchangeRate] [DECIMAL](38, 6) NULL,
	[KroneExchangeRate] [DECIMAL](38, 6) NULL,
	[DollarExchangeRate] [DECIMAL](38, 6) NULL,
	[YenExchangeRate] [DECIMAL](38, 6) NULL,
	[TotalLifetimeActiveDaysOmni] [INT] NOT NULL,
	[TotalLifetimeBetsGBPOmni] [MONEY] NOT NULL,
	[TotalLifetimeDepositsGBPOmni] [MONEY] NOT NULL,
	[TotalLifetimeWithdrawalsGBPOmni] [MONEY] NOT NULL,
	[PriorityFirstChannelCd] [VARCHAR](50) NULL,
	[PrioritySecondChannelCd] [VARCHAR](50) NULL,
	[PriorityThirdChannelCd] [VARCHAR](50) NULL,
	[GraduationDt] [DATE] NOT NULL,
	[SportsFirstOmniActivityDt] [DATE] NOT NULL,
	[VegasFirstOmniActivityDt] [DATE] NOT NULL,
	[CasinoFirstOmniActivityDt] [DATE] NOT NULL,
	[LiveCasinoFirstOmniActivityDt] [DATE] NOT NULL,
	[GamesFirstOmniActivityDt] [DATE] NOT NULL,
	[last_ssbt_bet_date] [DATE] NOT NULL,
	[CustomerAccountOmniStatusCd] [VARCHAR](50) NULL,
	[CustomerAccountOmniLinkDt] [DATE] NOT NULL,
	[next_card_expiry_dt] [DATE] NOT NULL,
	[reactivation_status_sportsbook] [CHAR](1) NOT NULL,
	[reactivation_status_vegas] [CHAR](1) NOT NULL,
	[reactivation_status_macau] [CHAR](1) NOT NULL,
	[reactivation_status_casino] [CHAR](1) NOT NULL,
	[reactivation_status_live_casino] [CHAR](1) NOT NULL,
	[reactivation_status_games] [CHAR](1) NOT NULL,
	[reactivation_status_scratchcards] [CHAR](1) NOT NULL,
	[reactivation_status_bingo] [CHAR](1) NOT NULL,
	[reactivation_status_poker] [CHAR](1) NOT NULL,
	[customer_second_lifestage_cd] [VARCHAR](50) NULL,
	[churn_flag] [TINYINT] NULL,
	[churn_gaming_value] [VARCHAR](50) NULL,
	[customer_value_model_unified] [DECIMAL](19, 10) NULL,
	[customer_value_model_sportsbook] [DECIMAL](19, 10) NULL,
	[customer_value_model_gaming] [DECIMAL](19, 10) NULL,
	[RequestId] [INT] NOT NULL,
	[SourceSystemId] [INT] NOT NULL,
	[SystemCreatedDt] [DATETIME] NULL,
    ----------------------------------------------------------------
    --- additional columns for https://jira.willhillatlas.com/browse/DANTF-810
    ----------------------------------------------------------------
    [CVMGamingRollingNew_PredictedChurnPreventionScore] VARCHAR(50),
    [CVMGamingRollingNew_PredictedGWPercGivenActive] VARCHAR(50),
    [CVMGamingRollingNew_PredictedNGRGivenActive] VARCHAR(50),
    [CVMGamingRollingNew_PredictedProbabilityActive] VARCHAR(50),
    [CVMGamingRollingNew_PredictedProbabilityCustomerWins] VARCHAR(50),
    [CVMGamingRollingNew_PredictedStakeGivenActive] VARCHAR(50),
    
    [CVMSportsbookRollingNew_PredictedChurnPreventionScore] VARCHAR(50),
    [CVMSportsbookRollingNew_PredictedGWPercGivenActive] VARCHAR(50),
    [CVMSportsbookRollingNew_PredictedNGRGivenActive] VARCHAR(50),
    [CVMSportsbookRollingNew_PredictedProbabilityActive] VARCHAR(50),
    [CVMSportsbookRollingNew_PredictedProbabilityCustomerWins] VARCHAR(50),
    [CVMSportsbookRollingNew_PredictedStakeGivenActive] VARCHAR(50),
    
    [GamingChurnPrevention_PredictedChurnPreventionScore] VARCHAR(50),
    [GamingChurnPrevention_PredictedGWPercGivenActive] VARCHAR(50),
    [GamingChurnPrevention_PredictedNGRGivenActive] VARCHAR(50),
    [GamingChurnPrevention_PredictedProbabilityActive] VARCHAR(50),
    [GamingChurnPrevention_PredictedProbabilityCustomerWins] VARCHAR(50),
    [GamingChurnPrevention_PredictedStakeGivenActive] VARCHAR(50),

    --[cvm_predicted_ngr_gaming]      VARCHAR(50),
    [cvm_predicted_ngr_gaming] AS CAST
                                       (
                                          (                CAST(ISNULL(CAST([CVMGamingRollingNew_PredictedProbabilityActive] AS FLOAT), 0) AS FLOAT) 
                                                         * CAST(ISNULL(CAST([CVMGamingRollingNew_PredictedNGRGivenActive] AS FLOAT), 0) AS FLOAT)
                                          ) AS FLOAT
                                       ),
    --[cvm_prodicted_ngr_sportsbook]  VARCHAR(50),
    [cvm_predicted_ngr_sportsbook] AS CAST
                                       (
                                          (                
                                                           CAST(ISNULL(CAST([CVMSportsbookRollingNew_PredictedProbabilityActive] AS FLOAT), 0) AS FLOAT)
                                                         * CAST(ISNULL(CAST([CVMSportsbookRollingNew_PredictedStakeGivenActive] AS FLOAT), 0)  AS FLOAT)
                                                         * CAST(ISNULL(CAST([CVMSportsbookRollingNew_PredictedGWPercGivenActive] AS FLOAT), 0) AS FLOAT)
                                          ) AS FLOAT
                                       ),
    --[cvm_prodicted_overall_ngr]     VARCHAR(50) -- this will be defined as computed column in [ExportDailyCustomers]
) ON [PRIMARY]
GO
