USE [StagingTeliumOutbound]
GO

SET QUOTED_IDENTIFIER ON
SET ANSI_NULLS ON
GO
-- ========================================================================== 
-- Author:		WHGROUP\bkimnes 
-- Create date: 16/75/2020
-- Description:	Source proc for generating BlacklistFlags csv file for Telium		 
-- ==========================================================================
-- ========================================================================== 
-- Change History 
-- Date                 User			Change                 
-- 16/07/2020			bkimnes			Initial version
-- 2020-12-09           mgrzymala       DANTF-811 - including 11 new columns for CVM and Churn Model Types and Measures
/*
--to test:
EXEC [StagingTeliumOutbound].[src].[sp_REF_DIP_ExportDailyCustomers_TL_OUT005_EXTND] @gv_CurrReqId = 34
*/
-----------------------------------------------------------------------------
CREATE OR ALTER PROCEDURE [src].[sp_REF_DIP_ExportDailyCustomers_TL_OUT005_EXTND] 
	@gv_CurrReqId INT
AS

		SELECT      
			bl.[CustomerAccountNumber]
			,GETDATE() AS SystemCreatedDate
			,bl.[BlacklistFlag]
			,bl.[CustomerAccountId]
			,bl.[BlacklistEmailFlag]
			,bl.[BlacklistMobileFlag]
			,bl.[BlacklistPhoneFlag]
			,bl.[BlacklistPostalFlag]
			,bl.[ContactableOKFlag]
			,bl.[BonusSuspendedFlag]           
			,bl.[AccaBetPlacedFlag]
			,cast(bl.[AccountBalance] as decimal(18,2)) as [AccountBalance]
			,[AgeRangeNm]
			,cast(bl.[AverageGamingBetStakeGBP] as decimal(18,10)) as [AverageGamingBetStakeGBP]
			,cast(bl.[AverageSportBetAmountGBP]  as decimal(18,10)) as [AverageSportBetAmountGBP]
			,bl.[BlacklistOnlineMessageFlag]
			,bl.[BonusCodeUsedFlag]
			,bl.[BonusSeekerFlag]
			,bl.[ChampionshipBetPlacedFlag]
			,bl.[ChampionsLeagueBetPlacedFlag]
			,bl.[CheltenhamBetPlacedFlag]
			,cast(bl.[ChurnPropensityGamingScore] as decimal(18,10)) as [ChurnPropensityGamingScore]
			,bl.[ChurnPropensityScore]
			,bl.[ChurnPropensitySportsScore]
			,bl.[ClubFriendlyBetPlacedFlag]
			,bl.[CrossSellPropensityScore]
			,bl.[CrossSellRecommendedGame]
			,bl.[CustomerAccountActivityStatusNm]
			,bl.[CustomerAccountActivityTypeNm]
			,bl.[CustomerAccountLifestageNm]
			,bl.[CustomerAccountSecondaryLifestageNm]
			,cast(bl.[CustomerModelValueGamesScore] as decimal(18,10)) as [CustomerModelValueGamesScore]
			,cast(bl.[CustomerModelValueSportsScore] as decimal(18,10)) as [CustomerModelValueSportsScore]
			,cast(bl.[CustomerModelValueUnifiedScore] as decimal(18,10)) as [CustomerModelValueUnifiedScore]
			,bl.[CustomerUnifiedReactivationFlag]
			,bl.[LastDepositDt]
			,bl.[EuropaLeagueBetPlacedFlag]
			,bl.[FACupBetPlacedFlag]
			,bl.[GamingPropensityScore]
			,bl.[GenderNm]
			,bl.[KemptonBetPlacedFlag]
			,bl.[LaLigaBetPlacedFlag]
			,bl.[LastBetDt]
			,cast(bl.[LastDepositAmountGBP] as decimal(18,2)) as [LastDepositAmountGBP]
			,[LastGamingBetDt]
			,cast(bl.[LastGamingBetStakeGBP] as decimal(18,8)) as [LastGamingBetStakeGBP]
			,cast(bl.[LastSportBetAmountGBP] as decimal(18,8)) as [LastSportBetAmountGBP]
			,bl.[LastSportsBetDt]
			,bl.[LastWithdrawalDtRangeId]
			,bl.[League1BetPlacedFlag]
			,bl.[League2BetPlacedFlag]
			,bl.[Ligue1BetPlacedFlag]
			,bl.[MarketingChannelNm]
			,bl.[NetreferAffiliateId]
			,bl.[PremierLeagueBetPlacedFlag]
			,bl.[PriorityFifthProductNm]
			,bl.[PriorityFifthSubProductNm]
			,bl.[PriorityFirstProductNm]
			,bl.[PriorityFirstSubProductNm]
			,bl.[PriorityFourthProductNm]
			,bl.[PriorityFourthSubProductNm]
			,bl.[PrioritySecondProductNm]
			,bl.[PrioritySecondSubProductNm]
			,bl.[PrioritySixthProductNm]
			,bl.[PrioritySixthSubProductNm]
			,bl.[PriorityThirdProductNm]
			,bl.[PriorityThirdSubProductNm]
			,bl.[ProductFirstActivityNm]
			,bl.[PromotionCdCd]
			,bl.[RecommendedGame]
			,bl.[RegistrationCountryNm]
			,bl.[RegistrationDtRangeId]
			,bl.[RegistrationProductSourceNm]
			,bl.[SerieABetPlacedFlag]
			,bl.[SingleBetPlacedFlag]
			,bl.[SlotsPropensityScrore] AS [SlotsPropensityScore] -- typo correction
			,bl.[TablePropensityScore]
			,bl.[TenureNm]
			,cast(bl.[TotalLifetimeDepositValue] as decimal(18,2)) as [TotalLifetimeDepositValue]
			,bl.[TotalNumberofDeposits]
			,bl.[UVSTier]
			,bl.[PostcodeZip]
			,bl.[CameoWel]
			,r.risk_profile_id
			,r.viplevel_casino_cd
			,r.viplevel_poker_cd
			,r.viplevel_vegas_cd
			,r.account_balance_GBP
			,r.last_login_date
			,r.last_system_cd
			,r.last_product_cd
			,r.last_withdrawal_date
			,r.last_deposit_date
			,r.last_win_date
			,r.last_win_amount_gbp
			,r.last_bonus_date
			,r.last_withdrawal_amount_gbp
			,r.last_bonus_amount_gbp
			,r.bingo_bonus_balance
			,r.bingo_loyalty_points_balance
			,r.player_protection_model_flag
			,r.EligibilityFlag
			,r.EligibilityDate
			,r.OptionInFlag
			,r.OptInDate
			,r.MaximumStakefactor
			,r.InPlayFlag
			,r.MobileFlag
			,r.bingo_pending_balance
			,r.bingo_loyalty_level
			,r.bingo_date_level_achieved
			,r.bingo_current_period_loyalty_points
			,r.current_balance_complimentary_points
			,r.PokerFirstActivityDt
			,r.CasinoFirstActivityDt
			,r.VegasFirstActivityDt
			,r.GamesFirstActivityDt
			,r.LiveCasinoFirstActivityDt
			,r.PokerSideGamesFirstActivityDt
			,r.ScratchCardsGamesFirstActivityDt
			,r.BetmostPokerFirstActivityDt
			,r.BiGSLiCKPokerFirstActivityDt
			,r.CDPokerFirstActivityDt
			,r.SportsFirstActivityDt
			,r.BingoFirstActivityDt
			,r.tot_num_of_deposits
			,r.total_lifetime_value_deposits_gbp
			,r.total_number_of_bets
			,r.total_lifetime_bet_value_gbp
			,r.total_active_days
			,r.total_lifetime_value_withdrawals_gbp
			,r.bingo_cust_acct_activity_status_cd
			,r.casino_cust_acct_activity_status_cd
			,r.live_casino_cust_acct_activity_status_cd
			,r.poker_cust_acct_activity_status_cd
			,r.scratchcard_cust_acct_activity_status_cd
			,r.sportsbook_cust_acct_activity_status_cd
			,r.vegas_cust_acct_activity_status_cd
			,r.games_cust_acct_activity_status_cd
			,r.activity_type_cd
			,r.priority_second_product_cd
			,r.priority_third_product_cd
			,r.priority_fourth_product_cd
			,r.priority_fifth_product_cd
			,r.priority_sixth_product_cd
			,r.priority_second_sub_product_cd
			,r.priority_third_sub_product_cd
			,r.priority_fourth_sub_product_cd
			,r.priority_fifth_sub_product_cd
			,r.priority_sixth_sub_product_cd
			,r.poker_reactivation_status
			,r.bingo_cust_acct_activity_Type_cd
			,r.casino_cust_acct_activity_Type_cd
			,r.live_casino_cust_acct_activity_Type_cd
			,r.poker_cust_acct_activity_Type_cd
			,r.scratchcard_cust_acct_activity_Type_cd
			,r.sportsbook_cust_acct_activity_Type_cd
			,r.vegas_cust_acct_activity_Type_cd
			,r.games_cust_acct_activity_Type_cd
			,r.last_bet_amount_GBP
			,r.bingosidegames_cust_acct_activity_type_cd
			,r.bingosidegames_cust_acct_activity_status_cd
			,r.BingoSideGamesFirstActivityDt
			,r.EuroExchangeRate
			,r.KroneExchangeRate
			,r.DollarExchangeRate
			,r.YenExchangeRate
			,r.TotalLifetimeActiveDaysOmni
			,r.TotalLifetimeBetsGBPOmni
			,r.TotalLifetimeDepositsGBPOmni
			,r.TotalLifetimeWithdrawalsGBPOmni
			,r.PriorityFirstChannelCd
			,r.PrioritySecondChannelCd
			,r.PriorityThirdChannelCd
			,r.GraduationDt
			,r.SportsFirstOmniActivityDt
			,r.VegasFirstOmniActivityDt
			,r.CasinoFirstOmniActivityDt
			,r.LiveCasinoFirstOmniActivityDt
			,r.GamesFirstOmniActivityDt
			,r.last_ssbt_bet_date
			,r.CustomerAccountOmniStatusCd
			,r.CustomerAccountOmniLinkDt
			,r.next_card_expiry_dt
			,r.reactivation_status_sportsbook
			,r.reactivation_status_vegas
			,r.reactivation_status_macau
			,r.reactivation_status_casino
			,r.reactivation_status_live_casino
			,r.reactivation_status_games
			,r.reactivation_status_scratchcards
			,r.reactivation_status_bingo
			,r.reactivation_status_poker
			,r.customer_second_lifestage_cd
			,r.churn_flag
			,r.churn_gaming_value
			,r.customer_value_model_unified
			,r.customer_value_model_sportsbook
			,r.customer_value_model_gaming

			,csbdar.LastBingoBetDt
			,csbdar.LastBingoSideGamesBetDt
			,csbdar.LastCasinoBetDt
			,csbdar.LastLiveCasinoBetDt
			,csbdar.LastMacauBetDt
			,csbdar.LastPokerBetDt
			,csbdar.LastPokerSideGamesBetDt
			,csbdar.LastScratchCardsBetDt
			,csbdar.LastSkillBetDt
			,csbdar.LastVegasbetDt
			,csbdar.LastGamesBetDt
			,csbdar.BingoTot1DayBetGBP
			,csbdar.BingoCount1DayBet
			,csbdar.Bingo1DayWinGBP
			,csbdar.Bingo1DayBonusGBP
			,csbdar.Bingo1DayActiveDays
			,csbdar.BingoSideGamesTot1DayBetGBP
			,csbdar.BingoSideGamesCount1DayBet
			,csbdar.BingoSideGames1DayWinGBP
			,csbdar.BingoSideGames1DayBonusGBP
			,csbdar.BingoSideGames1DayActiveDays
			,csbdar.CasinoTot1DayBetGBP
			,csbdar.CasinoCount1DayBet
			,csbdar.Casino1DayWinGBP
			,csbdar.Casino1DayBonusGBP
			,csbdar.Casino1DayActiveDays
			,csbdar.GamesTot1DayBetGBP
			,csbdar.GamesCount1DayBet
			,csbdar.Games1DayWinGBP
			,csbdar.Games1DayBonusGBP
			,csbdar.Games1DayActiveDays
			,csbdar.LiveCasinoTot1DayBetGBP
			,csbdar.LiveCasinoCount1DayBet
			,csbdar.LiveCasino1DayWinGBP
			,csbdar.LiveCasino1DayBonusGBP
			,csbdar.LiveCasino1DayActiveDays
			,csbdar.PokerTot1DayRakeGBP
			,csbdar.PokerCount1DayBet
			,csbdar.Poker1DayWinGBP
			,csbdar.Poker1DayBonusGBP
			,csbdar.Poker1DayActiveDays
			,csbdar.PokerSideGamesTot1DayBetGBP
			,csbdar.PokerSideGamesCount1DayBet
			,csbdar.PokerSideGames1DayWinGBP
			,csbdar.PokerSideGames1DayBonusGBP
			,csbdar.PokerSideGames1DayActiveDays
			,csbdar.ScratchCardsTot1DayBetGBP
			,csbdar.ScratchCardsCount1DayBet
			,csbdar.ScratchCards1DayWinGBP
			,csbdar.ScratchCards1DayBonusGBP
			,csbdar.ScratchCards1DayActiveDays
			,csbdar.SportsTot1DayBetGBP
			,csbdar.SportsCount1DayBet
			,csbdar.Sports1DayWinGBP
			,csbdar.Sports1DayBonusGBP
			,csbdar.Sports1DayActiveDays
			,csbdar.VegasTot1DayBetGBP
			,csbdar.VegasCount1DayBet
			,csbdar.Vegas1DayWinGBP
			,csbdar.Vegas1DayBonusGBP
			,csbdar.Vegas1DayActiveDays
			,csbdar.BingoTot30DayBetGBP
			,csbdar.BingoCount30DayBet
			,csbdar.Bingo30DayWinGBP
			,csbdar.Bingo30DayBonusGBP
			,csbdar.Bingo30DayActiveDays
			,csbdar.BingoSideGamesTot30DayBetGBP
			,csbdar.BingoSideGamesCount30DayBet
			,csbdar.BingoSideGames30DayWinGBP
			,csbdar.BingoSideGames30DayBonusGBP
			,csbdar.BingoSideGames30DayActiveDays
			,csbdar.CasinoTot30DayBetGBP
			,csbdar.CasinoCount30DayBet
			,csbdar.Casino30DayWinGBP
			,csbdar.Casino30DayBonusGBP
			,csbdar.Casino30DayActiveDays
			,csbdar.GamesTot30DayBetGBP
			,csbdar.GamesCount30DayBet
			,csbdar.Games30DayWinGBP
			,csbdar.Games30DayBonusGBP
			,csbdar.Games30DayActiveDays
			,csbdar.LiveCasinoTot30DayBetGBP
			,csbdar.LiveCasinoCount30DayBet
			,csbdar.LiveCasino30DayWinGBP
			,csbdar.LiveCasino30DayBonusGBP
			,csbdar.LiveCasino30DayActiveDays
			,csbdar.PokerTot30DayRakeGBP
			,csbdar.PokerCount30DayBet
			,csbdar.Poker30DayWinGBP
			,csbdar.Poker30DayBonusGBP
			,csbdar.Poker30DayActiveDays
			,csbdar.PokerSideGamesTot30DayBetGBP
			,csbdar.PokerSideGamesCount30DayBet
			,csbdar.PokerSideGames30DayWinGBP
			,csbdar.PokerSideGames30DayBonusGBP
			,csbdar.PokerSideGames30DayActiveDays
			,csbdar.ScratchCardsTot30DayBetGBP
			,csbdar.ScratchCardsCount30DayBet
			,csbdar.ScratchCards30DayWinGBP
			,csbdar.ScratchCards30DayBonusGBP
			,csbdar.ScratchCards30DayActiveDays
			,csbdar.SportsTot30DayBetGBP
			,csbdar.SportsCount30DayBet
			,csbdar.Sports30DayWinGBP
			,csbdar.Sports30DayBonusGBP
			,csbdar.Sports30DayActiveDays
			,csbdar.VegasTot30DayBetGBP
			,csbdar.VegasCount30DayBet
			,csbdar.Vegas30DayWinGBP
			,csbdar.Vegas30DayBonusGBP
			,csbdar.Vegas30DayActiveDays
			,csbdar.BingoTot60DayBetGBP
			,csbdar.BingoCount60DayBet
			,csbdar.Bingo60DayWinGBP
			,csbdar.Bingo60DayBonusGBP
			,csbdar.Bingo60DayActiveDays
			,csbdar.BingoSideGamesTot60DayBetGBP
			,csbdar.BingoSideGamesCount60DayBet
			,csbdar.BingoSideGames60DayWinGBP
			,csbdar.BingoSideGames60DayBonusGBP
			,csbdar.BingoSideGames60DayActiveDays
			,csbdar.CasinoTot60DayBetGBP
			,csbdar.CasinoCount60DayBet
			,csbdar.Casino60DayWinGBP
			,csbdar.Casino60DayBonusGBP
			,csbdar.Casino60DayActiveDays
			,csbdar.GamesTot60DayBetGBP
			,csbdar.GamesCount60DayBet
			,csbdar.Games60DayWinGBP
			,csbdar.Games60DayBonusGBP
			,csbdar.Games60DayActiveDays
			,csbdar.LiveCasinoTot60DayBetGBP
			,csbdar.LiveCasinoCount60DayBet
			,csbdar.LiveCasino60DayWinGBP
			,csbdar.LiveCasino60DayBonusGBP
			,csbdar.LiveCasino60DayActiveDays
			,csbdar.PokerTot60DayRakeGBP
			,csbdar.PokerCount60DayBet
			,csbdar.Poker60DayWinGBP
			,csbdar.Poker60DayBonusGBP
			,csbdar.Poker60DayActiveDays
			,csbdar.PokerSideGamesTot60DayBetGBP
			,csbdar.PokerSideGamesCount60DayBet
			,csbdar.PokerSideGames60DayWinGBP
			,csbdar.PokerSideGames60DayBonusGBP
			,csbdar.PokerSideGames60DayActiveDays
			,csbdar.ScratchCardsTot60DayBetGBP
			,csbdar.ScratchCardsCount60DayBet
			,csbdar.ScratchCards60DayWinGBP
			,csbdar.ScratchCards60DayBonusGBP
			,csbdar.ScratchCards60DayActiveDays
			,csbdar.SportsTot60DayBetGBP
			,csbdar.SportsCount60DayBet
			,csbdar.Sports60DayWinGBP
			,csbdar.Sports60DayBonusGBP
			,csbdar.Sports60DayActiveDays
			,csbdar.VegasTot60DayBetGBP
			,csbdar.VegasCount60DayBet
			,csbdar.Vegas60DayWinGBP
			,csbdar.Vegas60DayBonusGBP
			,csbdar.Vegas60DayActiveDays
			,csbdar.BingoTot180DayBetGBP
			,csbdar.BingoCount180DayBet
			,csbdar.Bingo180DayWinGBP
			,csbdar.Bingo180DayBonusGBP
			,csbdar.Bingo180DayActiveDays
			,csbdar.BingoSideGamesTot180DayBetGBP
			,csbdar.BingoSideGamesCount180DayBet
			,csbdar.BingoSideGames180DayWinGBP
			,csbdar.BingoSideGames180DayBonusGBP
			,csbdar.BingoSideGames180DayActiveDays
			,csbdar.CasinoTot180DayBetGBP
			,csbdar.CasinoCount180DayBet
			,csbdar.Casino180DayWinGBP
			,csbdar.Casino180DayBonusGBP
			,csbdar.Casino180DayActiveDays
			,csbdar.GamesTot180DayBetGBP
			,csbdar.GamesCount180DayBet
			,csbdar.Games180DayWinGBP
			,csbdar.Games180DayBonusGBP
			,csbdar.Games180DayActiveDays
			,csbdar.LiveCasinoTot180DayBetGBP
			,csbdar.LiveCasinoCount180DayBet
			,csbdar.LiveCasino180DayWinGBP
			,csbdar.LiveCasino180DayBonusGBP
			,csbdar.LiveCasino180DayActiveDays
			,csbdar.PokerTot180DayRakeGBP
			,csbdar.PokerCount180DayBet
			,csbdar.Poker180DayWinGBP
			,csbdar.Poker180DayBonusGBP
			,csbdar.Poker180DayActiveDays
			,csbdar.PokerSideGamesTot180DayBetGBP
			,csbdar.PokerSideGamesCount180DayBet
			,csbdar.PokerSideGames180DayWinGBP
			,csbdar.PokerSideGames180DayBonusGBP
			,csbdar.PokerSideGames180DayActiveDays
			,csbdar.ScratchCardsTot180DayBetGBP
			,csbdar.ScratchCardsCount180DayBet
			,csbdar.ScratchCards180DayWinGBP
			,csbdar.ScratchCards180DayBonusGBP
			,csbdar.ScratchCards180DayActiveDays
			,csbdar.SportsTot180DayBetGBP
			,csbdar.SportsCount180DayBet
			,csbdar.Sports180DayWinGBP
			,csbdar.Sports180DayBonusGBP
			,csbdar.Sports180DayActiveDays
			,csbdar.VegasTot180DayBetGBP
			,csbdar.VegasCount180DayBet
			,csbdar.Vegas180DayWinGBP
			,csbdar.Vegas180DayBonusGBP
			,csbdar.Vegas180DayActiveDays

			,rd.[tsbirth_day]
			,rd.[registration_date]
			,rd.[days_from_registration]
			,rd.[registration_channel_cd]
			,rd.[registration_language_cd]
			,rd.[registration_currency_name]
			,rd.[registration_product_cd]
			,rd.[preferred_currency_name]
			,rd.[preferred_language_cd]
			,rd.[preferred_platform_cd]
			,rd.[sr_self_exclude]
			,rd.[max_stake_scale]
			,rd.[promo_code]
			,rd.[customer_group_text]
			,rd.[domain_cd]
			,rd.[IntegratedAccountFlag]
			,rd.[customer_account_group_cd]
			,rd.[first_deposit_dt]
			,rd.[first_deposit_amount_gbp]
			,rd.[frozen]
			,rd.[markersofharm]
			,rd.[msf_football]
			,rd.[msf_horse_racing]
			,rd.[msf_greyhounds]
			--,rd.[CVM]
			,rd.[SOF Flag]
			,rd.[SOF Start Date]
			,rd.[SOF End Date]
			,rd.[username]
			--,rd.[churn_flag_sports]
			--,rd.[churn_flag_gaming]
			,rd.[country_nm]
			,rd.[iso_numeric_cd]
			,rd.[iso_alpha_cd2]
			,rd.[iso_alpha_cd_3]
			,rd.[country_fips_cd]
			,rd.[country_continent]
			,rd.[can_register_flag]
			,rd.[can_deposit_flag]
			,rd.[can_place_bets_flag]
			,rd.[can_sports_flag]
			,rd.[can_external_transfe_flag]
			,rd.[affiliate_marketing_channel_cd]
			,rd.[preference_max_dep_day_amt]
			,rd.[preference_max_dep_week_amt]
			,rd.[preference_max_dep_month_amt]
			,rd.[registration_brand_cd]
			,rd.[lastfourdigits]
			,rd.[sr_age_verification]
			,rd.[sr_age_verification_pending]
			,rd.[sr_age_verification_pending_date_set]
			,rd.[first_omni_deposit_dt]
			,rd.[first_omni_deposit_amount_gbp]
			,rd.[m_doc_verf]
			,rd.[italiandocumenttype]
			,rd.[italiandocumentexpirydt]
			,rd.[account_manager_name]
			,rd.[affiliate_country_nm]
			,rd.[affiliate_currency_nm]
			,rd.[affiliate_language_cd]
			,rd.[affiliate_first_nm]
			,rd.[affiliate_surname]
			,rd.[affiliate_nm]
			,rd.[affiliate_email_address]
			,rd.[affiliate_user_nm]
			,rd.[affiliate_registration_dt]
			,rd.[send_promotion_flag]
			,rd.[total_number_of_withdrawals]
			,rd.[bingoreactivationflag]
			,rd.[casinoreactivationflag]
			,rd.[gamesreactivationflag]
			,rd.[livecasinoreactivationflag]
			,rd.[macaureactivationflag]
			,rd.[pokerreactivationflag]
			,rd.[scratchcardsreactivationflag]
			,rd.[sportsreactivationflag]
			,rd.[vegasreactivationflag]

--------------------------------------------------------------------------------------------------------------

            -- DANTF-811:
            ,r.CVMGamingRollingNew_PredictedChurnPreventionScore
            ,r.CVMGamingRollingNew_PredictedGWPercGivenActive
            ,r.CVMGamingRollingNew_PredictedNGRGivenActive
            ,r.CVMGamingRollingNew_PredictedProbabilityActive
            ,r.CVMGamingRollingNew_PredictedProbabilityCustomerWins
            ,r.CVMGamingRollingNew_PredictedStakeGivenActive
            ,r.CVMSportsbookRollingNew_PredictedChurnPreventionScore
            ,r.CVMSportsbookRollingNew_PredictedGWPercGivenActive
            ,r.CVMSportsbookRollingNew_PredictedNGRGivenActive
            ,r.CVMSportsbookRollingNew_PredictedProbabilityActive
            ,r.CVMSportsbookRollingNew_PredictedProbabilityCustomerWins
            ,r.CVMSportsbookRollingNew_PredictedStakeGivenActive
            ,r.GamingChurnPrevention_PredictedChurnPreventionScore
            ,r.GamingChurnPrevention_PredictedGWPercGivenActive
            ,r.GamingChurnPrevention_PredictedNGRGivenActive
            ,r.GamingChurnPrevention_PredictedProbabilityActive
            ,r.GamingChurnPrevention_PredictedProbabilityCustomerWins
            ,r.GamingChurnPrevention_PredictedStakeGivenActive
            --,fn_gaming.[cvm_predicted_ngr_gaming]  
            ,r.[cvm_predicted_ngr_gaming]  
            ,r.[cvm_predicted_ngr_sportsbook]
            --,r.[cvm_prodicted_overall_ngr] -- this matches computed column in [StagingTeliumOutbound].[dbo].[ExportDailyCustomers], we do not want to insert into it    

--------------------------------------------------------------------------------------------------------------

	  FROM [dbo].[BlacklistFlags] bl WITH (NOLOCK)
	  LEFT JOIN [dbo].[recipientextensionsdynamicdata_EXTND] AS r ON bl.CustomerAccountId = r.CustomerAccountId AND bl.RequestId = r.RequestId
	  LEFT JOIN [dbo].[CustomerSourceBettingDailyAggregateRollingPvt] AS csbdar ON bl.CustomerAccountId = csbdar.CustomerAccountId AND bl.RequestId = csbdar.RequestId
	  LEFT JOIN [dbo].[RemainingData] AS rd ON bl.CustomerAccountId = rd.CustomerAccountId AND rd.RequestId = csbdar.RequestId

      --CROSS APPLY [StagingTeliumOutbound].[dbo].[ufn_Get_cvm_predicted_ngr_gaming] (r.CustomerAccountId) AS fn_gaming

	  WHERE bl.RequestId=@gv_CurrReqId
 
GO
