USE [StagingTeliumOutbound]
GO

SET QUOTED_IDENTIFIER ON
SET ANSI_NULLS ON
GO
-- ============================================= 
-- Author:		WHGROUP\cchennupati 
-- Create date: 03/05/2019
-- Description:	Source proc for generating BlacklistFlags csv file for Telium		 
-- ============================================= 
-- ============================================= 
-- Change History 
-- Date                 User				    Change                 
-- 03/05/2019			cchennupati				Initial version 
-- 06/23/2020			bkimnes					PostcodeZip and CameoWel columns added
-- 07/29/2020			bkimnes					New columns added from 3 other soures
-- 2020-12-09           mgrzymala               DANTF-811 - including 11 new columns for CVM and Churn Model Types and Measures
/*
--to test:
EXEC [StagingTeliumOutbound].[src].[sp_REF_DIP_BlacklistFlags_TL_OUT001_EXTND] @gv_CurrReqId = 34
*/
------------------------------------------------------------
CREATE OR ALTER PROCEDURE [src].[sp_REF_DIP_BlacklistFlags_TL_OUT001_EXTND] 
	@gv_CurrReqId INT
AS
SELECT 
	[CustomerAccountNumber]
	,CAST([BlacklistFlag] AS NVARCHAR(1)) AS [BlacklistFlag]
	,[CustomerAccountId]
	,CAST([BlacklistEmailFlag] AS NVARCHAR(1)) AS [BlacklistEmailFlag]
	,CAST([BlacklistMobileFlag] AS NVARCHAR(1)) AS [BlacklistMobileFlag]
	,CAST([BlacklistPhoneFlag] AS NVARCHAR(1)) AS [BlacklistPhoneFlag]
	,CAST([BlacklistPostalFlag] AS NVARCHAR(1)) AS [BlacklistPostalFlag]
	,CAST([ContactableOKFlag] AS NVARCHAR(1)) AS [ContactableOKFlag]
	,CAST([BonusSuspendedFlag] AS NVARCHAR(1)) AS [BonusSuspendedFlag]
	,CAST([UVSTier] AS NVARCHAR(50)) AS [UVSTier]
	,CAST([AccaBetPlacedFlag] AS NVARCHAR(50)) AS [AccaBetPlacedFlag]
	,CAST([AccountBalance] AS NVARCHAR(50)) AS [AccountBalance]
	,CAST([AgeRangeNm] AS NVARCHAR(200)) AS [AgeRangeNm]
	,CAST([AverageGamingBetStakeGBP] AS NVARCHAR(50)) AS [AverageGamingBetStakeGBP]
	,CAST([AverageSportBetAmountGBP] AS NVARCHAR(50)) AS [AverageSportBetAmountGBP]
	,CAST([BlacklistOnlineMessageFlag] AS NVARCHAR(50)) AS [BlacklistOnlineMessageFlag]
	,CAST([BonusCodeUsedFlag] AS NVARCHAR(50)) AS [BonusCodeUsedFlag]
	,CAST([BonusSeekerFlag] AS NVARCHAR(50)) AS [BonusSeekerFlag]
	,CAST([ChampionshipBetPlacedFlag] AS NVARCHAR(50)) AS [ChampionshipBetPlacedFlag]
	,CAST([ChampionsLeagueBetPlacedFlag] AS NVARCHAR(50)) AS [ChampionsLeagueBetPlacedFlag]
	,CAST([CheltenhamBetPlacedFlag] AS NVARCHAR(50)) AS [CheltenhamBetPlacedFlag]
	,CAST([ChurnPropensityGamingScore] AS NVARCHAR(50)) AS [ChurnPropensityGamingScore]
	,CAST([ChurnPropensityScore] AS NVARCHAR(50)) AS [ChurnPropensityScore]
	,CAST([ChurnPropensitySportsScore] AS NVARCHAR(50)) AS [ChurnPropensitySportsScore]
	,CAST([ClubFriendlyBetPlacedFlag] AS NVARCHAR(50)) AS [ClubFriendlyBetPlacedFlag]
	,CAST([CrossSellPropensityScore] AS NVARCHAR(50)) AS [CrossSellPropensityScore]
	,CAST([CrossSellRecommendedGame] AS NVARCHAR(50)) AS [CrossSellRecommendedGame]
	,CAST([CustomerAccountActivityStatusNm] AS NVARCHAR(200)) AS [CustomerAccountActivityStatusNm]
	,CAST([CustomerAccountActivityTypeNm] AS NVARCHAR(200)) AS [CustomerAccountActivityTypeNm]
	,CAST([CustomerAccountLifestageNm] AS NVARCHAR(200)) AS [CustomerAccountLifestageNm]
	,CAST([CustomerAccountSecondaryLifestageNm] AS NVARCHAR(200)) AS [CustomerAccountSecondaryLifestageNm]
	,CAST([CustomerModelValueGamesScore] AS NVARCHAR(50)) AS [CustomerModelValueGamesScore]
	,CAST([CustomerModelValueSportsScore] AS NVARCHAR(50)) AS [CustomerModelValueSportsScore]
	,CAST([CustomerModelValueUnifiedScore] AS NVARCHAR(50)) AS [CustomerModelValueUnifiedScore]
	,CAST([CustomerUnifiedReactivationFlag] AS NVARCHAR(1)) AS [CustomerUnifiedReactivationFlag]
	,[LastDepositDt]
	,CAST([EuropaLeagueBetPlacedFlag] AS NVARCHAR(50)) AS [EuropaLeagueBetPlacedFlag]
	,CAST([FACupBetPlacedFlag] AS NVARCHAR(50)) AS [FACupBetPlacedFlag]
	,CAST([GamingPropensityScore] AS NVARCHAR(50)) AS [GamingPropensityScore]
	,CAST([GenderNm] AS NVARCHAR(200)) AS [GenderNm]
	,CAST([KemptonBetPlacedFlag] AS NVARCHAR(50)) AS [KemptonBetPlacedFlag]
	,CAST([LaLigaBetPlacedFlag] AS NVARCHAR(50)) AS [LaLigaBetPlacedFlag]
	,[LastBetDt]
	,CAST([LastDepositAmountGBP] AS NVARCHAR(50)) AS [LastDepositAmountGBP]
	,[LastGamingBetDt]
	,CAST([LastGamingBetStakeGBP] AS NVARCHAR(50)) AS [LastGamingBetStakeGBP]
	,CAST([LastSportBetAmountGBP] AS NVARCHAR(50)) AS [LastSportBetAmountGBP]
	,[LastSportsBetDt]
	,CAST([LastWithdrawalDtRangeId] AS NVARCHAR(50)) AS [LastWithdrawalDtRangeId]
	,CAST([League1BetPlacedFlag] AS NVARCHAR(50)) AS [League1BetPlacedFlag]
	,CAST([League2BetPlacedFlag] AS NVARCHAR(50)) AS [League2BetPlacedFlag]
	,CAST([Ligue1BetPlacedFlag] AS NVARCHAR(50)) AS [Ligue1BetPlacedFlag]
	,CAST([MarketingChannelNm] AS NVARCHAR(200)) AS [MarketingChannelNm]
	,CAST([NetreferAffiliateId] AS NVARCHAR(50)) AS [NetreferAffiliateId]
	,CAST([PremierLeagueBetPlacedFlag] AS NVARCHAR(50)) AS [PremierLeagueBetPlacedFlag]
	,CAST([PriorityFifthProductNm] AS NVARCHAR(200)) AS [PriorityFifthProductNm]
	,CAST([PriorityFifthSubProductNm] AS NVARCHAR(200)) AS [PriorityFifthSubProductNm]
	,CAST([PriorityFirstProductNm] AS NVARCHAR(200)) AS [PriorityFirstProductNm]
	,CAST([PriorityFirstSubProductNm] AS NVARCHAR(200)) AS [PriorityFirstSubProductNm]
	,CAST([PriorityFourthProductNm] AS NVARCHAR(200)) AS [PriorityFourthProductNm]
	,CAST([PriorityFourthSubProductNm] AS NVARCHAR(200)) AS [PriorityFourthSubProductNm]
	,CAST([PrioritySecondProductNm] AS NVARCHAR(200)) AS [PrioritySecondProductNm]
	,CAST([PrioritySecondSubProductNm] AS NVARCHAR(200)) AS [PrioritySecondSubProductNm]
	,CAST([PrioritySixthProductNm] AS NVARCHAR(200)) AS [PrioritySixthProductNm]
	,CAST([PrioritySixthSubProductNm] AS NVARCHAR(200)) AS [PrioritySixthSubProductNm]
	,CAST([PriorityThirdProductNm] AS NVARCHAR(200)) AS [PriorityThirdProductNm]
	,CAST([PriorityThirdSubProductNm] AS NVARCHAR(200)) AS [PriorityThirdSubProductNm]
	,CAST([ProductFirstActivityNm] AS NVARCHAR(200)) AS [ProductFirstActivityNm]
	,CAST([PromotionCdCd] AS NVARCHAR(50)) AS [PromotionCdCd]
	,CAST([RecommendedGame] AS NVARCHAR(50)) AS [RecommendedGame]
	,CAST([RegistrationCountryNm] AS NVARCHAR(50)) AS [RegistrationCountryNm]
	,CAST([RegistrationDtRangeId] AS NVARCHAR(50)) AS [RegistrationDtRangeId]
	,CAST([RegistrationProductSourceNm] AS NVARCHAR(200)) AS [RegistrationProductSourceNm]
	,CAST([SerieABetPlacedFlag] AS NVARCHAR(50)) AS [SerieABetPlacedFlag]
	,CAST([SingleBetPlacedFlag] AS NVARCHAR(50)) AS [SingleBetPlacedFlag]
	,CAST([SlotsPropensityScrore] AS NVARCHAR(50)) AS [SlotsPropensityScore]
	,CAST([TablePropensityScore] AS NVARCHAR(50)) AS [TablePropensityScore]
	,CAST([TenureNm] AS NVARCHAR(200)) AS [TenureNm]
	,CAST([TotalLifetimeDepositValue] AS NVARCHAR(50)) AS [TotalLifetimeDepositValue]
	,CAST([TotalNumberofDeposits] AS NVARCHAR(50)) AS [TotalNumberofDeposits]
	,CAST([PostcodeZip] AS NVARCHAR(20)) AS [PostcodeZip]
	,CAST([CameoWel] AS NVARCHAR(50)) AS [CameoWel]
	,[risk_profile_id]
	,CAST([viplevel_casino_cd] AS NVARCHAR(50)) AS [viplevel_casino_cd]
	,CAST([viplevel_poker_cd] AS NVARCHAR(50)) AS [viplevel_poker_cd]
	,CAST([viplevel_vegas_cd] AS NVARCHAR(50)) AS [viplevel_vegas_cd]
	,[account_balance_GBP]
	,[last_login_date]
	,CAST([last_system_cd] AS NVARCHAR(50)) AS [last_system_cd]
	,CAST([last_product_cd] AS NVARCHAR(20)) AS [last_product_cd]
	,[last_withdrawal_date]
	,[last_deposit_date]
	,[last_win_date]
	,[last_win_amount_gbp]
	,[last_bonus_date]
	,[last_withdrawal_amount_gbp]
	,[last_bonus_amount_gbp]
	,[bingo_bonus_balance]
	,[bingo_loyalty_points_balance]
	,CAST([player_protection_model_flag] AS NVARCHAR(1)) AS [player_protection_model_flag]
	,CAST([EligibilityFlag] AS NVARCHAR(1)) AS [EligibilityFlag]
	,[EligibilityDate]
	,CAST([OptionInFlag] AS NVARCHAR(1)) AS [OptionInFlag]
	,[OptInDate]
	,[MaximumStakefactor]
	,CAST([InPlayFlag] AS NVARCHAR(1)) AS [InPlayFlag]
	,CAST([MobileFlag] AS NVARCHAR(1)) AS [MobileFlag]
	,[bingo_pending_balance]
	,CAST([bingo_loyalty_level] AS NVARCHAR(200)) AS [bingo_loyalty_level]
	,[bingo_date_level_achieved]
	,[bingo_current_period_loyalty_points]
	,[current_balance_complimentary_points]
	,[PokerFirstActivityDt]
	,[CasinoFirstActivityDt]
	,[VegasFirstActivityDt]
	,[GamesFirstActivityDt]
	,[LiveCasinoFirstActivityDt]
	,[PokerSideGamesFirstActivityDt]
	,[ScratchCardsGamesFirstActivityDt]
	,[BetmostPokerFirstActivityDt]
	,[BiGSLiCKPokerFirstActivityDt]
	,[CDPokerFirstActivityDt]
	,[SportsFirstActivityDt]
	,[BingoFirstActivityDt]
	,[tot_num_of_deposits]
	,[total_lifetime_value_deposits_gbp]
	,[total_number_of_bets]
	,[total_lifetime_bet_value_gbp]
	,[total_active_days]
	,[total_lifetime_value_withdrawals_gbp]
	,CAST([bingo_cust_acct_activity_status_cd] AS NVARCHAR(50)) AS [bingo_cust_acct_activity_status_cd]
	,CAST([casino_cust_acct_activity_status_cd] AS NVARCHAR(50)) AS [casino_cust_acct_activity_status_cd]
	,CAST([live_casino_cust_acct_activity_status_cd] AS NVARCHAR(50)) AS [live_casino_cust_acct_activity_status_cd]
	,CAST([poker_cust_acct_activity_status_cd] AS NVARCHAR(50)) AS [poker_cust_acct_activity_status_cd]
	,CAST([scratchcard_cust_acct_activity_status_cd] AS NVARCHAR(50)) AS [scratchcard_cust_acct_activity_status_cd]
	,CAST([sportsbook_cust_acct_activity_status_cd] AS NVARCHAR(50)) AS [sportsbook_cust_acct_activity_status_cd]
	,CAST([vegas_cust_acct_activity_status_cd] AS NVARCHAR(50)) AS [vegas_cust_acct_activity_status_cd]
	,CAST([games_cust_acct_activity_status_cd] AS NVARCHAR(50)) AS [games_cust_acct_activity_status_cd]
	,CAST([activity_type_cd] AS NVARCHAR(50)) AS [activity_type_cd]
	,CAST([priority_second_product_cd] AS NVARCHAR(20)) AS [priority_second_product_cd]
	,CAST([priority_third_product_cd] AS NVARCHAR(20)) AS [priority_third_product_cd]
	,CAST([priority_fourth_product_cd] AS NVARCHAR(20)) AS [priority_fourth_product_cd]
	,CAST([priority_fifth_product_cd] AS NVARCHAR(20)) AS [priority_fifth_product_cd]
	,CAST([priority_sixth_product_cd] AS NVARCHAR(20)) AS [priority_sixth_product_cd]
	,CAST([priority_second_sub_product_cd] AS NVARCHAR(50)) AS [priority_second_sub_product_cd]
	,CAST([priority_third_sub_product_cd] AS NVARCHAR(50)) AS [priority_third_sub_product_cd]
	,CAST([priority_fourth_sub_product_cd] AS NVARCHAR(50)) AS [priority_fourth_sub_product_cd]
	,CAST([priority_fifth_sub_product_cd] AS NVARCHAR(50)) AS [priority_fifth_sub_product_cd]
	,CAST([priority_sixth_sub_product_cd] AS NVARCHAR(50)) AS [priority_sixth_sub_product_cd]
	,CAST([poker_reactivation_status] AS NVARCHAR(20)) AS [poker_reactivation_status]
	,CAST([bingo_cust_acct_activity_Type_cd] AS NVARCHAR(50)) AS [bingo_cust_acct_activity_Type_cd]
	,CAST([casino_cust_acct_activity_Type_cd] AS NVARCHAR(50)) AS [casino_cust_acct_activity_Type_cd]
	,CAST([live_casino_cust_acct_activity_Type_cd] AS NVARCHAR(50)) AS [live_casino_cust_acct_activity_Type_cd]
	,CAST([poker_cust_acct_activity_Type_cd] AS NVARCHAR(50)) AS [poker_cust_acct_activity_Type_cd]
	,CAST([scratchcard_cust_acct_activity_Type_cd] AS NVARCHAR(50)) AS [scratchcard_cust_acct_activity_Type_cd]
	,CAST([sportsbook_cust_acct_activity_Type_cd] AS NVARCHAR(50)) AS [sportsbook_cust_acct_activity_Type_cd]
	,CAST([vegas_cust_acct_activity_Type_cd] AS NVARCHAR(50)) AS [vegas_cust_acct_activity_Type_cd]
	,CAST([games_cust_acct_activity_Type_cd] AS NVARCHAR(50)) AS [games_cust_acct_activity_Type_cd]
	,[last_bet_amount_GBP]
	,CAST([bingosidegames_cust_acct_activity_type_cd] AS NVARCHAR(11)) AS [bingosidegames_cust_acct_activity_type_cd]
	,CAST([bingosidegames_cust_acct_activity_status_cd] AS NVARCHAR(11)) AS [bingosidegames_cust_acct_activity_status_cd]
	,[BingoSideGamesFirstActivityDt]
	,[EuroExchangeRate]
	,[KroneExchangeRate]
	,[DollarExchangeRate]
	,[YenExchangeRate]
	,[TotalLifetimeActiveDaysOmni]
	,[TotalLifetimeBetsGBPOmni]
	,[TotalLifetimeDepositsGBPOmni]
	,[TotalLifetimeWithdrawalsGBPOmni]
	,CAST([PriorityFirstChannelCd] AS NVARCHAR(50)) AS [PriorityFirstChannelCd]
	,CAST([PrioritySecondChannelCd] AS NVARCHAR(50)) AS [PrioritySecondChannelCd]
	,CAST([PriorityThirdChannelCd] AS NVARCHAR(50)) AS [PriorityThirdChannelCd]
	,[GraduationDt]
	,[SportsFirstOmniActivityDt]
	,[VegasFirstOmniActivityDt]
	,[CasinoFirstOmniActivityDt]
	,[LiveCasinoFirstOmniActivityDt]
	,[GamesFirstOmniActivityDt]
	,[last_ssbt_bet_date]
	,CAST([CustomerAccountOmniStatusCd] AS NVARCHAR(50)) AS [CustomerAccountOmniStatusCd]
	,[CustomerAccountOmniLinkDt]
	,[next_card_expiry_dt]
	,CAST([reactivation_status_sportsbook] AS NVARCHAR(1)) AS [reactivation_status_sportsbook]
	,CAST([reactivation_status_vegas] AS NVARCHAR(1)) AS [reactivation_status_vegas]
	,CAST([reactivation_status_macau] AS NVARCHAR(1)) AS [reactivation_status_macau]
	,CAST([reactivation_status_casino] AS NVARCHAR(1)) AS [reactivation_status_casino]
	,CAST([reactivation_status_live_casino] AS NVARCHAR(1)) AS [reactivation_status_live_casino]
	,CAST([reactivation_status_games] AS NVARCHAR(1)) AS [reactivation_status_games]
	,CAST([reactivation_status_scratchcards] AS NVARCHAR(1)) AS [reactivation_status_scratchcards]
	,CAST([reactivation_status_bingo] AS NVARCHAR(1)) AS [reactivation_status_bingo]
	,CAST([reactivation_status_poker] AS NVARCHAR(1)) AS [reactivation_status_poker]
	,CAST([customer_second_lifestage_cd] AS NVARCHAR(50)) AS [customer_second_lifestage_cd]
	,[churn_flag]
	,CAST([churn_gaming_value] AS NVARCHAR(50)) AS [churn_gaming_value]
	,[customer_value_model_unified]
	,[customer_value_model_sportsbook]
	,[customer_value_model_gaming]
	,[LastBingoBetDt]
	,[LastBingoSideGamesBetDt]
	,[LastCasinoBetDt]
	,[LastLiveCasinoBetDt]
	,[LastMacauBetDt]
	,[LastPokerBetDt]
	,[LastPokerSideGamesBetDt]
	,[LastScratchCardsBetDt]
	,[LastSkillBetDt]
	,[LastVegasbetDt]
	,[LastGamesBetDt]
	,[BingoTot1DayBetGBP]
	,[BingoCount1DayBet]
	,[Bingo1DayWinGBP]
	,[Bingo1DayBonusGBP]
	,[Bingo1DayActiveDays]
	,[BingoSideGamesTot1DayBetGBP]
	,[BingoSideGamesCount1DayBet]
	,[BingoSideGames1DayWinGBP]
	,[BingoSideGames1DayBonusGBP]
	,[BingoSideGames1DayActiveDays]
	,[CasinoTot1DayBetGBP]
	,[CasinoCount1DayBet]
	,[Casino1DayWinGBP]
	,[Casino1DayBonusGBP]
	,[Casino1DayActiveDays]
	,[GamesTot1DayBetGBP]
	,[GamesCount1DayBet]
	,[Games1DayWinGBP]
	,[Games1DayBonusGBP]
	,[Games1DayActiveDays]
	,[LiveCasinoTot1DayBetGBP]
	,[LiveCasinoCount1DayBet]
	,[LiveCasino1DayWinGBP]
	,[LiveCasino1DayBonusGBP]
	,[LiveCasino1DayActiveDays]
	,[PokerTot1DayRakeGBP]
	,[PokerCount1DayBet]
	,[Poker1DayWinGBP]
	,[Poker1DayBonusGBP]
	,[Poker1DayActiveDays]
	,[PokerSideGamesTot1DayBetGBP]
	,[PokerSideGamesCount1DayBet]
	,[PokerSideGames1DayWinGBP]
	,[PokerSideGames1DayBonusGBP]
	,[PokerSideGames1DayActiveDays]
	,[ScratchCardsTot1DayBetGBP]
	,[ScratchCardsCount1DayBet]
	,[ScratchCards1DayWinGBP]
	,[ScratchCards1DayBonusGBP]
	,[ScratchCards1DayActiveDays]
	,[SportsTot1DayBetGBP]
	,[SportsCount1DayBet]
	,[Sports1DayWinGBP]
	,[Sports1DayBonusGBP]
	,[Sports1DayActiveDays]
	,[VegasTot1DayBetGBP]
	,[VegasCount1DayBet]
	,[Vegas1DayWinGBP]
	,[Vegas1DayBonusGBP]
	,[Vegas1DayActiveDays]
	,[BingoTot30DayBetGBP]
	,[BingoCount30DayBet]
	,[Bingo30DayWinGBP]
	,[Bingo30DayBonusGBP]
	,[Bingo30DayActiveDays]
	,[BingoSideGamesTot30DayBetGBP]
	,[BingoSideGamesCount30DayBet]
	,[BingoSideGames30DayWinGBP]
	,[BingoSideGames30DayBonusGBP]
	,[BingoSideGames30DayActiveDays]
	,[CasinoTot30DayBetGBP]
	,[CasinoCount30DayBet]
	,[Casino30DayWinGBP]
	,[Casino30DayBonusGBP]
	,[Casino30DayActiveDays]
	,[GamesTot30DayBetGBP]
	,[GamesCount30DayBet]
	,[Games30DayWinGBP]
	,[Games30DayBonusGBP]
	,[Games30DayActiveDays]
	,[LiveCasinoTot30DayBetGBP]
	,[LiveCasinoCount30DayBet]
	,[LiveCasino30DayWinGBP]
	,[LiveCasino30DayBonusGBP]
	,[LiveCasino30DayActiveDays]
	,[PokerTot30DayRakeGBP]
	,[PokerCount30DayBet]
	,[Poker30DayWinGBP]
	,[Poker30DayBonusGBP]
	,[Poker30DayActiveDays]
	,[PokerSideGamesTot30DayBetGBP]
	,[PokerSideGamesCount30DayBet]
	,[PokerSideGames30DayWinGBP]
	,[PokerSideGames30DayBonusGBP]
	,[PokerSideGames30DayActiveDays]
	,[ScratchCardsTot30DayBetGBP]
	,[ScratchCardsCount30DayBet]
	,[ScratchCards30DayWinGBP]
	,[ScratchCards30DayBonusGBP]
	,[ScratchCards30DayActiveDays]
	,[SportsTot30DayBetGBP]
	,[SportsCount30DayBet]
	,[Sports30DayWinGBP]
	,[Sports30DayBonusGBP]
	,[Sports30DayActiveDays]
	,[VegasTot30DayBetGBP]
	,[VegasCount30DayBet]
	,[Vegas30DayWinGBP]
	,[Vegas30DayBonusGBP]
	,[Vegas30DayActiveDays]
	,[BingoTot60DayBetGBP]
	,[BingoCount60DayBet]
	,[Bingo60DayWinGBP]
	,[Bingo60DayBonusGBP]
	,[Bingo60DayActiveDays]
	,[BingoSideGamesTot60DayBetGBP]
	,[BingoSideGamesCount60DayBet]
	,[BingoSideGames60DayWinGBP]
	,[BingoSideGames60DayBonusGBP]
	,[BingoSideGames60DayActiveDays]
	,[CasinoTot60DayBetGBP]
	,[CasinoCount60DayBet]
	,[Casino60DayWinGBP]
	,[Casino60DayBonusGBP]
	,[Casino60DayActiveDays]
	,[GamesTot60DayBetGBP]
	,[GamesCount60DayBet]
	,[Games60DayWinGBP]
	,[Games60DayBonusGBP]
	,[Games60DayActiveDays]
	,[LiveCasinoTot60DayBetGBP]
	,[LiveCasinoCount60DayBet]
	,[LiveCasino60DayWinGBP]
	,[LiveCasino60DayBonusGBP]
	,[LiveCasino60DayActiveDays]
	,[PokerTot60DayRakeGBP]
	,[PokerCount60DayBet]
	,[Poker60DayWinGBP]
	,[Poker60DayBonusGBP]
	,[Poker60DayActiveDays]
	,[PokerSideGamesTot60DayBetGBP]
	,[PokerSideGamesCount60DayBet]
	,[PokerSideGames60DayWinGBP]
	,[PokerSideGames60DayBonusGBP]
	,[PokerSideGames60DayActiveDays]
	,[ScratchCardsTot60DayBetGBP]
	,[ScratchCardsCount60DayBet]
	,[ScratchCards60DayWinGBP]
	,[ScratchCards60DayBonusGBP]
	,[ScratchCards60DayActiveDays]
	,[SportsTot60DayBetGBP]
	,[SportsCount60DayBet]
	,[Sports60DayWinGBP]
	,[Sports60DayBonusGBP]
	,[Sports60DayActiveDays]
	,[VegasTot60DayBetGBP]
	,[VegasCount60DayBet]
	,[Vegas60DayWinGBP]
	,[Vegas60DayBonusGBP]
	,[Vegas60DayActiveDays]
	,[BingoTot180DayBetGBP]
	,[BingoCount180DayBet]
	,[Bingo180DayWinGBP]
	,[Bingo180DayBonusGBP]
	,[Bingo180DayActiveDays]
	,[BingoSideGamesTot180DayBetGBP]
	,[BingoSideGamesCount180DayBet]
	,[BingoSideGames180DayWinGBP]
	,[BingoSideGames180DayBonusGBP]
	,[BingoSideGames180DayActiveDays]
	,[CasinoTot180DayBetGBP]
	,[CasinoCount180DayBet]
	,[Casino180DayWinGBP]
	,[Casino180DayBonusGBP]
	,[Casino180DayActiveDays]
	,[GamesTot180DayBetGBP]
	,[GamesCount180DayBet]
	,[Games180DayWinGBP]
	,[Games180DayBonusGBP]
	,[Games180DayActiveDays]
	,[LiveCasinoTot180DayBetGBP]
	,[LiveCasinoCount180DayBet]
	,[LiveCasino180DayWinGBP]
	,[LiveCasino180DayBonusGBP]
	,[LiveCasino180DayActiveDays]
	,[PokerTot180DayRakeGBP]
	,[PokerCount180DayBet]
	,[Poker180DayWinGBP]
	,[Poker180DayBonusGBP]
	,[Poker180DayActiveDays]
	,[PokerSideGamesTot180DayBetGBP]
	,[PokerSideGamesCount180DayBet]
	,[PokerSideGames180DayWinGBP]
	,[PokerSideGames180DayBonusGBP]
	,[PokerSideGames180DayActiveDays]
	,[ScratchCardsTot180DayBetGBP]
	,[ScratchCardsCount180DayBet]
	,[ScratchCards180DayWinGBP]
	,[ScratchCards180DayBonusGBP]
	,[ScratchCards180DayActiveDays]
	,[SportsTot180DayBetGBP]
	,[SportsCount180DayBet]
	,[Sports180DayWinGBP]
	,[Sports180DayBonusGBP]
	,[Sports180DayActiveDays]
	,[VegasTot180DayBetGBP]
	,[VegasCount180DayBet]
	,[Vegas180DayWinGBP]
	,[Vegas180DayBonusGBP]
	,[Vegas180DayActiveDays]
	,CAST([tsbirth_day] AS NVARCHAR(40)) AS [tsbirth_day]
	,[registration_date]
	,[days_from_registration]
	,CAST([registration_channel_cd] AS NVARCHAR(50)) AS [registration_channel_cd]
	,CAST([registration_language_cd] AS NVARCHAR(50)) AS [registration_language_cd]
	,CAST([registration_currency_name] AS NVARCHAR(50)) AS [registration_currency_name]
	,CAST([registration_product_cd] AS NVARCHAR(20)) AS [registration_product_cd]
	,CAST([preferred_currency_name] AS NVARCHAR(50)) AS [preferred_currency_name]
	,CAST([preferred_language_cd] AS NVARCHAR(50)) AS [preferred_language_cd]
	,CAST([preferred_platform_cd] AS NVARCHAR(50)) AS [preferred_platform_cd]
	,CAST([sr_self_exclude] AS NVARCHAR(1)) AS [sr_self_exclude]
	,CAST([max_stake_scale] AS NVARCHAR(30)) AS [max_stake_scale]
	,[promo_code]
	,CAST([customer_group_text] AS NVARCHAR(200)) AS [customer_group_text]
	,CAST([domain_cd] AS NVARCHAR(50)) AS [domain_cd]
	,CAST([IntegratedAccountFlag] AS NVARCHAR(1)) AS [IntegratedAccountFlag]
	,CAST([customer_account_group_cd] AS NVARCHAR(50)) AS [customer_account_group_cd]
	,[first_deposit_dt]
	,[first_deposit_amount_gbp]
	,CAST([frozen] AS NVARCHAR(1)) AS [frozen]
	,[markersofharm]
	,[msf_football]
	,[msf_horse_racing]
	,[msf_greyhounds]
	--,[CVM]
	,CAST([SOF Flag] AS NVARCHAR(1)) AS [SOF Flag]
	,[SOF Start Date]
	,[SOF End Date]
	,CAST([username] AS NVARCHAR(100)) AS [username]
	--,[churn_flag_sports]
	--,CAST([churn_flag_gaming] AS NVARCHAR(50)) AS [churn_flag_gaming]
	,CAST([country_nm] AS NVARCHAR(50)) AS [country_nm]
	,[iso_numeric_cd]
	,CAST([iso_alpha_cd2] AS NVARCHAR(2)) AS [iso_alpha_cd2]
	,CAST([iso_alpha_cd_3] AS NVARCHAR(3)) AS [iso_alpha_cd_3]
	,CAST([country_fips_cd] AS NVARCHAR(5)) AS [country_fips_cd]
	,CAST([country_continent] AS NVARCHAR(20)) AS [country_continent]
	,CAST([can_register_flag] AS NVARCHAR(1)) AS [can_register_flag]
	,CAST([can_deposit_flag] AS NVARCHAR(1)) AS [can_deposit_flag]
	,CAST([can_place_bets_flag] AS NVARCHAR(1)) AS [can_place_bets_flag]
	,CAST([can_sports_flag] AS NVARCHAR(1)) AS [can_sports_flag]
	,CAST([can_external_transfe_flag] AS NVARCHAR(1)) AS [can_external_transfe_flag]
	,CAST([affiliate_marketing_channel_cd] AS NVARCHAR(50)) AS [affiliate_marketing_channel_cd]
	,[preference_max_dep_day_amt]
	,[preference_max_dep_week_amt]
	,[preference_max_dep_month_amt]
	,CAST([registration_brand_cd] AS NVARCHAR(50)) AS [registration_brand_cd]
	,[lastfourdigits]
	,[sr_age_verification]
	,[sr_age_verification_pending]
	,[sr_age_verification_pending_date_set]
	,[first_omni_deposit_dt]
	,[first_omni_deposit_amount_gbp]
	,[m_doc_verf]
	,[italiandocumenttype]
	,[italiandocumentexpirydt]
	,CAST([account_manager_name] AS NVARCHAR(150)) AS [account_manager_name]
	,CAST([affiliate_country_nm] AS NVARCHAR(50)) AS [affiliate_country_nm]
	,CAST([affiliate_currency_nm] AS NVARCHAR(50)) AS [affiliate_currency_nm]
	,CAST([affiliate_language_cd] AS NVARCHAR(50)) AS [affiliate_language_cd]
	,CAST([affiliate_first_nm] AS NVARCHAR(200)) AS [affiliate_first_nm]
	,CAST([affiliate_surname] AS NVARCHAR(200)) AS [affiliate_surname]
	,CAST([affiliate_nm] AS NVARCHAR(400)) AS [affiliate_nm]
	,CAST([affiliate_email_address] AS NVARCHAR(50)) AS [affiliate_email_address]
	,CAST([affiliate_user_nm] AS NVARCHAR(200)) AS [affiliate_user_nm]
	,[affiliate_registration_dt]
	,[send_promotion_flag]
	,[total_number_of_withdrawals]
	,[bingoreactivationflag]
	,[casinoreactivationflag]
	,[gamesreactivationflag]
	,[livecasinoreactivationflag]
	,[macaureactivationflag]
	,[pokerreactivationflag]
	,[scratchcardsreactivationflag]
	,[sportsreactivationflag]
	,[vegasreactivationflag]
--------------------------------------------------------------------------------------------------------------

    -- DANTF-811:
    ,CVMGamingRollingNew_PredictedChurnPreventionScore
    ,CVMGamingRollingNew_PredictedGWPercGivenActive
    ,CVMGamingRollingNew_PredictedNGRGivenActive
    ,CVMGamingRollingNew_PredictedProbabilityActive
    ,CVMGamingRollingNew_PredictedProbabilityCustomerWins
    ,CVMGamingRollingNew_PredictedStakeGivenActive
    ,CVMSportsbookRollingNew_PredictedChurnPreventionScore
    ,CVMSportsbookRollingNew_PredictedGWPercGivenActive
    ,CVMSportsbookRollingNew_PredictedNGRGivenActive
    ,CVMSportsbookRollingNew_PredictedProbabilityActive
    ,CVMSportsbookRollingNew_PredictedProbabilityCustomerWins
    ,CVMSportsbookRollingNew_PredictedStakeGivenActive
    ,GamingChurnPrevention_PredictedChurnPreventionScore
    ,GamingChurnPrevention_PredictedGWPercGivenActive
    ,GamingChurnPrevention_PredictedNGRGivenActive
    ,GamingChurnPrevention_PredictedProbabilityActive
    ,GamingChurnPrevention_PredictedProbabilityCustomerWins
    ,GamingChurnPrevention_PredictedStakeGivenActive
    ,[cvm_predicted_ngr_gaming]  
    ,[cvm_predicted_ngr_sportsbook]
    ,[cvm_predicted_overall_ngr]    

--------------------------------------------------------------------------------------------------------------

  FROM [StagingTeliumOutbound].[dbo].[ExportDailyCustomers] WITH (NOLOCK)
  WHERE RequestId=@gv_CurrReqId
GO

